---- Minecraft Crash Report ----

WARNING: coremods are present:
  ASMPlugin (Squake-mc1.12.2-1.0.6.jar)
  TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 4/26/20 3:30 AM
Description: Unexpected error

java.lang.IllegalStateException: Display not created
	at org.lwjgl.opengl.Display.processMessages(Display.java:598)
	at net.minecraftforge.fml.client.FMLClientHandler.processWindowMessages(FMLClientHandler.java:1039)
	at net.minecraftforge.fml.common.FMLCommonHandler.processWindowMessages(FMLCommonHandler.java:660)
	at net.minecraftforge.fml.common.ProgressManager.push(ProgressManager.java:55)
	at net.minecraftforge.fml.common.ProgressManager.push(ProgressManager.java:41)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:118)
	at net.minecraftforge.client.CloudRenderer.<init>(CloudRenderer.java:82)
	at net.minecraftforge.fml.client.FMLClientHandler.getCloudRenderer(FMLClientHandler.java:1099)
	at net.minecraftforge.fml.client.FMLClientHandler.updateCloudSettings(FMLClientHandler.java:1105)
	at net.minecraftforge.common.ForgeInternalHandler.checkSettings(ForgeInternalHandler.java:97)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_ForgeInternalHandler_checkSettings_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1911)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 207886384 bytes (198 MB) / 469762048 bytes (448 MB) up to 15837691904 bytes (15104 MB)
	JVM Flags: 8 total; -Xmn128M -Xmx15074M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F6_pre1 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                         | Version      | Source                            | Signature |
	|:------ |:-------------------------- |:------------ |:--------------------------------- |:--------- |
	| LCHIJA | minecraft                  | 1.12.2       | minecraft.jar                     | None      |
	| LCHIJA | mcp                        | 9.42         | minecraft.jar                     | None      |
	| LCHIJA | FML                        | 8.0.99.99    | forge-1.12.2-14.23.5.2847.jar     | None      |
	| LCHIJA | forge                      | 14.23.5.2847 | forge-1.12.2-14.23.5.2847.jar     | None      |
	| LCHIJA | fw                         | 1.6.0        | FullscreenWindowed-1.12-1.6.0.jar | None      |
	| LCHIJA | journeymap                 | 1.12.2-5.7.1 | journeymap-1.12.2-5.7.1.jar       | None      |
	| LCHIJA | squake                     | 1.0.6        | Squake-mc1.12.2-1.0.6.jar         | None      |
	| LCHIJA | tlauncher_custom_cape_skin | 1.4          | tlskincape1.12.2-1.4.jar          | None      |

	Loaded coremods (and transformers): 
ASMPlugin (Squake-mc1.12.2-1.0.6.jar)
  squeek.quakemovement.ASMPlugin
TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: Mark1
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F6_pre1
	OptiFine Build: 20191206-224929
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS-Renewed-1.0.0.zip
	OpenGlVersion: 4.6.0 NVIDIA 445.87
	OpenGlRenderer: GeForce GTX 1070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4